* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #79caf5;
  font-family: "Quicksand", sans-serif;
}

.nama {
  font-weight: bold;
  left: 80px;
  top: 15px;
}

.underline {
  text-decoration: underline;
  text-decoration-color: #069cb4;
}

.container-sebelummain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.rectangle-2 {
  display: flex;
  align-items: right;
  background-color: #77e8fa;
  border-radius: 50px;
  padding: 10px 20px;
  width: 100%;
  max-width: 200px;
  margin: 20px;
  border: 2px solid #000;
}

.circle-2 {
  width: 20px !important;
  height: 20px !important;
  border-radius: 50%;
  background-color: #c9f8fc;
  margin-right: 10px;
  border: 2px solid #000;
}

nav {
  width: 100%;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

nav .profil {
  gap: 12px;
  width: 25%;
  padding: 4px;
  color: black;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.profil img {
  width: 56px;
  height: 56px;
  object-fit: cover;
  border-radius: 50%;
  object-position: center;
  margin-right : 20px;
}

.profil .nama {
  gap: 2px;
  width: 60%;
  display: flex;
  margin-top: -5px;
  flex-direction: column;
  color : #2E7DBF;
}

.profil .underline {
  width: 100%;
  height: 2px;
  background-color: black;
}

nav ul {
  display: flex;
  width: 75%;
  justify-content: flex-end;
  gap: 50px;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  padding: 12px;
  color: black;
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  background-color: rgba(91, 206, 224, 0.29);
}

.container {
  margin-bottom: 50px;
}

.gambarkurs {
  margin-right: auto;
  margin-left: auto;
  margin-top : 20px;
  margin-bottom : 20px;
  width: 100%;
  border: 1px solid black;
  object-fit: cover;
  object-position: center;
}

.container-linktabel {
  display: flex;
  justify-content: center;
  align-items: center;
}


.container-circle2 {
  display: flex;
  justify-content: flex-start;
}

.circle-3 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #d9d9d9;
  margin-right: 10px;
  border: 2px solid #000;
}

.container-namapengajar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 20px;
}

.container-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-main2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap : 20px;
}

.container-video {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  width: 720px;
  height: 400px;
  border : 1px SOLID black;
}

.judul {
  margin: 20px;
}

.deskripsi {
  margin: 20px;
  text-align: center;
  font-size: 25px;
  border : 1px SOLID black;
}

.container-judul {
  display: flex; 
  align-items : center;
  justify-content: center;
}

.gambar2{
  width: 20px;
  height: 20px;
  position : relative;
  margin : 20px;
}


.container{
    margin-bottom: 50PX;
}

.container-linktabel{
    display: flex;
    justify-content: center;
    align-items: center;
}


.container-circle2{
    display: flex;
    justify-content: flex-start;
}

.container-materi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
  }

@media screen and (max-width: 768px) {
    nav .profil {
      width: fit-content;
      border-radius: 50%;
    }
  
    .profil .nama {
      display: none;
    }
}