* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #79CAF5;
  font-family: "Quicksand", sans-serif;
} 

header {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display: inline;
}

nav .profil {
  gap: 12px;
  width: 60%;
  padding: 4px;
  color: black;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.profil img {
  width: 56px;
  height: 56px;
  object-fit: cover;
  border-radius: 50%;
  object-position: center;
}
  
.profil .nama {
  gap: 2px;
  width: 100%;
  display: flex;
  margin-top: -5px;
  align-items : center;
  color : #2E7DBF;
}

nav {
  padding: 12px 40px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  background-color: white;
}

    
.hamburger {
  cursor: pointer;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.hamburger span {
  display: block;
  width: 40px;
  height: 4px;
  border-radius: 3px;
  background-color: #2577ba;
}
    
.navigation a {
  font-size: 20px;
  color : black;
  text-decoration : none;
}

.navigation a:hover {
  transition: 0.2s;
  opacity: 0.5;
}

.navigation {
  gap: 50px;
  display: flex;
  font-weight: bold;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.add-course{
  width: fit-content;
  height: auto;
  background-color: white;
  border-radius: 50px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
  text-align: justify;
  padding: 10px 20px;
  gap: 200px;
  top : 120px;
  right: 48px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  position: fixed;
}

.course-container {
  gap: 24px;
  padding: 24px 40px;
  margin-top: 160px;
  display: flex;
  flex-wrap: wrap;
}

.course-card {
    display : grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    border-radius: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    width: 411px;
    min-height: 500px;
    background-color: white;
    padding: 20px;
    gap : 12px;
}

.course-card img {
  width : 100%;
  height : 200px;
  object-fit: cover;
  object-position: center;
}

.button-container {
  display: flex;
  justify-content: center;
  gap : 20px;
}

.button-container a {
  border: none;
  background-color: #2577ba;
  border-radius: 5px;
  padding: 10px 20px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  cursor : pointer; 
  color : white;
  margin : auto;
  font-size: 16px;
  font-weight: bolder;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}


@media screen and (max-width: 768px) {
  nav .profil {
    width: fit-content;
    border-radius: 50%;
  }

  .profil .nama {
    display: none;
  }

  nav {
      justify-content: space-between;
    }
  
  .hamburger {
      display: flex;
  }

  h1 {
    font-size: 28px;
  }

  .container {
    opacity: 0;
    top: -252px;
    gap: 20px;
    left: 0;
    width: 100%;
    padding: 20px 0;
    position: absolute;
    flex-direction: column;
    align-items: center;
    background-color: white;
    transition: 0.7s;
}

.display {
    opacity: 1;
    transform: translateY(320px);
}

.navigation {
    flex-direction: column;
}

.navigation a{
  width: 100%;
  display: flex;
  justify-content: center;
}

.add-course{
  right: 24px;
}

.rectangle {
  flex-direction: column; /* Atur rectangle agar tampil vertikal di layar kecil */
  gap: 10px;
  padding: 15px;
  min-width: 200px;
}

.content {
  flex-direction: column;
  align-items: center;
}

.course-container{
  padding: 20px;
}

.course-card {
  width: 100%;
}
}  